<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d0a247cd31.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Gloria+Hallelujah);
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Gloria Hallelujah', cursive;
}


 #gameOverMenu {
  height: 100%;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#gameOverMenu2 {
  height: 100%;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#gameOverMenu3 {
  height: 100%;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#gameOverMenu4 {
  height: 100%;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}


#gameOverMenu {
  visibility: hidden;
}
#gameOverMenu2 {
  visibility: hidden;
}
#gameOverMenu3 {
  visibility: hidden;
}
#gameOverMenu4 {
  visibility: hidden;
}


h2, h3, h1 {
  font-weight: normal;
}

#gameOverMenu2 > h1 {
    font-size: 60px;
  color: cyan;
  transform: rotate(-10deg);
  margin-left: 0px;
  margin-top: 400px;
}
#gameOverMenu3 > h1 {
    font-size: 60px;
  color: red;
  transform: rotate(-10deg);
  margin-left: 0px;
  margin-top: 400px;
}
#gameOverMenu4 > h1 {
    font-size: 60px;
  color: red;
  transform: rotate(-10deg);
  margin-left: 0px;
  margin-top: 50px;
}

h1 {
  font-size: 60px;
  color: cyan;
  transform: rotate(-10deg);
  margin-right: 50%;
  margin-top: 50px;
}

h3 {
  text-align: right;
  margin: -10px 20px 0 0;
  color: #5e96be;
}

h3 a {
  color: #5a5816;
}

.button {
  width: 105px;
  height: 31px;
  background: url(https://i.imgur.com/2WEhF.png) 0 0 no-repeat;
  display: block;
  color: rgb(255, 254, 254);
  line-height: 31px;
  text-decoration: none;
  position: absolute;
  left: 290px;
  top: 260px;
  margin-left: -53px;
  font-size: 2em;
}



    </style>
</head>
<body>
  <div id="naber7" style="display: block;">
   
    <a id="naber8" class="button" >Play</a>
</div>
    <canvas id="myCanvas" style="border: 2px solid;background-color: black;" height="600px" width="600px"></canvas>
    <script type="text/javascript" src="b.js"></script>
    <div id="gameOverMenu">
        <h1>game winner!</h1> 
        <a id="naber2" class="button" href="">Restart</a>
    </div>
    <hr id="hr1" style="position: absolute;top: 370px;color: cyan;font-size: 25px;width:600px;display: none;">
    <hr id="hr2" style="position: absolute;top: 200px;color: cyan;font-size: 25px;width:600px;display: none;">
    <div id="gameOverMenu2">
        <h1>game winner!</h1> 
        <a id="naber" class="button" href="">Restart</a>
    </div>
    <div id="gameOverMenu3">
      <h1>game over!</h1> 
      <a id="naber3" class="button" href="">Restart</a>
  </div>
  <div id="gameOverMenu4">
    <h1>game over!</h1> 
    <a id="naber4" class="button" href="">Restart</a>
</div>
    
    <!-- <div id="btnReload" type="button" style="background-color: transparent;position: absolute;left: 260px;top: 230px;border-radius: 100%;font-size: 5em;text-align: center;display: none;" onclick="" ><i id="reloadI" style="color: gray;" class="fa-solid fa-rotate"></i></div> -->
</body>
</html>